<!doctype html>
<html>
    <head>
        <title>Tiyenti</title>
        <link rel="stylesheet" href="newstyle.css" type="text/css" />
    </head>
    <body class="light">
        <div style="margin: 150px auto; width: 700px; border: 2px solid grey;">
            <div style="background-color: black;  text-align: center;">
                <img src="tiyenti.png" width="300px" alt="Tiyenti logomark"/>
            </div>
            <div style="font-size: 110%; padding: 30px;">
                <div style="float: left; width: 140px;">
                    <img src="avatar.png" width="120px" alt="My avatar character; a brunette girl in a red shirt with sunglasses and a headset." />
                </div>
                <div style="margin-left: 140px;">
                    Hi, I'm <b>Tiyenti</b>*. I'm not that interesting, but my main hobby for a long time has
                    been various different forms of competitive gaming. I'm probably most known for 
                    doing Distance speedruns at the moment, although on occasion I do play other things - 
                    usually some form of time/score attack or multiplayer versus. Beyond gaming I'm somewhat
                    interested in linguistics and, rarely, programming, although I've not got a lot to show for
                    those as my ability and opportunities to engage with those interests are fairly limited.

                    <br /><br />

                    For now, I've not got too much to share on this site, but
                    below you'll find links to a variety of different social media and content
                    platforms that I'm on if you want to see my speedrun PBs,
                    need to contact me, or are just interested in what I'm up to.

                    <br /><br />

                    <span class="comment">* "TNT" spelled phonetically.</span> <br /><br />

                    <a href="https://bsky.app/profile/tiyenti.bsky.social">Bluesky</a>
                    - <a href="https://mstdn.games/@Tiyenti" rel="me">Mastodon</a> -
                    <a href="https://twitch.tv/Tiyenti">Twitch</a> -
                    <a href="https://youtube.com/@Tiyenti">YouTube</a> -
                    <a href="https://speedrun.com/users/Tiyenti">Speedrun.com</a>
                </div>
            </div>
        </div>
    </body>
</html>